body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8e1;
    color: #4d2c1f;
}
header {
    background-color: #d2691e;
    color: white;
    padding: 20px;
    text-align: center;
}


/* --------------Nav styles-------------- */
nav {
    display: flex;
    justify-content: center;
    background-color: #f4a460;
    padding: 10px;
    font-size:x-large
}
nav ul li a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px;
}
nav ul li a:hover {
    color: #d2691e;
}
nav ul {
    display: flex;
}
nav ul li  {
    list-style-type: none;
    padding: 2px;
}

/* --------------Main styles-------------- */
.container {
    padding: 20px;
}
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}
.product {
    background: #fff;
    border: 1px solid #d2691e;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
}
.product img {
    max-width: 100%;
    border-radius: 10px;
    max-height: 60%;
}
footer {
    background-color: #d2691e;
    color: white;
    text-align: center;
    padding: 10px;
}

h2{
    text-align: center;
}

div {
    text-align: center;
}

button{
    background-color: #d2691e;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


button :hover{
    background-color: #f4a460;
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }
}
@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr; /* Single column for very small screens */
    }
}
